# dalgs-consensus

./: .gitignore  README.md  consensus.properties  consensus.properties.example  data.json  data1.json  install.sh  pom.xml  second-configuration.yml  vote.db
src/main/java/api/application/: WSApplication.java
src/main/java/api/dto/: TransactionDTO.java
src/main/java/api/pojo/: TransactionPOJO.java
src/main/java/api/resource/: BlockchainResource.java
src/main/java/blockchain/: Main.java  Test.java
src/main/java/blockchain/block/: Block.java  BlockChain.java  Blockchain.java
src/main/java/blockchain/miner/: Miner.java
src/main/java/blockchain/model/: BlockchainMessage.java  MessageType.java
src/main/java/blockchain/p2p/: BlockchainActor.java  BlockchainClient.java  BlockchainPowActor.java  BlockchainRaftActor.java
src/main/java/blockchain/transaction/: Transaction.java  TransactionInput.java  TransactionOutput.java  TransactionPool.java
src/main/java/blockchain/wallet/: Wallet.java
src/main/java/consensus/: ConsensusPeer.java  CryptoClient.java  CryptoDriver.java  IConsensusClient.java  Program.java
src/main/java/consensus/crypto/: Ciphertext.java  CryptoContext.java  CryptoMessage.java  CryptoMessageKind.java  CryptoUtils.java  DecryptShareMessage.java  ECCCipher.java  EccException.java  EccSignature.java  GroupElement.java  IByteSerialisable.java  KeyShare.java  KeygenCommitMessage.java  KeygenOpeningMessage.java  LocalDecryptShare.java  LocalKeygenShare.java  LocalShare.java  PostVoteMessage.java  ProofEqDlogs.java  ProofKnowDlog.java  StringUtils.java
src/main/java/consensus/ipc/: IpcClient.java  IpcProcess.java  IpcProcessManager.java  IpcServer.java
src/main/java/consensus/net/: Actor.java  IoSocket.java  Peer.java  PeerListener.java
src/main/java/consensus/net/data/: HostPort.java  IncomingMessage.java  Message.java  OutgoingMessage.java
src/main/java/consensus/net/service/: ClientConfirmService.java  PeerConnectService.java
src/main/java/consensus/raft/: RaftActor.java
src/main/java/consensus/raft/rpc/: AppendEntriesArgs.java  LedgerEntry.java  RequestVoteArgs.java  RpcMessage.java  RpcMessageKind.java  RpcResult.java
src/main/java/consensus/raft/state/: AbstractRaftState.java  CandidateRaftState.java  FollowerRaftState.java  LeaderRaftState.java  Timer.java
src/main/java/consensus/util/: ConfigManager.java  OnceAssignable.java  StringUtils.java  Validation.java
src/main/resources/: log4j2.properties
